// Прототипное наследование
//
// В этой главе представлено наследование посредством использования проторипов
// без использования конструкторов объектов. Это значит, что новый объект просто
// наследует свойства старого объекта, поскольку его прототипом становится
// старый объект.
//
// Здесь реализована та же логика, что и в псевдоклассовом наследовании.
// Создается объект myMammal, с какими-то свойствами, далее создается объект
// myCat, после чего прототипом myCat становится myMammal
// (посредством Object.create). Далее myCat дополняется своими свойствами,
// которые переопределяют для него некоторые свойства прототипа(полиморфизм).

var myMammal = {
   name: 'Herb the Mammal',
   getName: function() {
      return this.name;
   },
   says: function(){
      return this.saying || '';
   }
};

var myCat = Object.create(myMammal);

myCat.name = 'Cat';
myCat.saying = 'meow';
myCat.getName = function () {
   return this.says() + ' ' + this.name
};
myCat.purr = function(){
   return 'r-r-r-r-r'
};