//Напишите интерфейс, который принимает математическое выражение (в prompt) и результат его вычисления через eval.
//
//    При ошибке нужно выводить сообщение и просить переввести выражение.
//
//    Ошибкой считается не только некорректное выражение, такое как 2+, но и выражение, возвращающее NaN, например 0/0.

function calc(){
    try {
        var value = eval(prompt('выражение', '2+2'));
        if (typeof value === 'number' && value !== NaN){
            alert(value);
        }
        else throw new Error();
    } catch (e) {
        alert('Ошибка, попробуй ещё раз');
        calc();
    }

}
